{
  "name": "carbonstack",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "start": "NODE_ENV=production node scripts/startServer",
    "build": "next build",
    "dev": "concurrently -c \"green,blue\" -n \"next,base\" -p \"name\" \"npm run next:dev\" \"npm run base:dev\"",
    "next:dev": "nodemon -V --watch app.js app.js",
    "next:serve": "next ",
    "base:dev": "nodemon -V --watch server server/index.js",
    "base:serve": "node server/index.js",
    "pretest": "npm run lint --silent",
    "lint": "standard",
    "test": "jest",
    "fix": "standard --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carbonstack/carbonstack.git"
  },
  "author": "Junyoung Choi <fluke8259@gmail.com>",
  "dependencies": {
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "dotenv": "^4.0.0",
    "express": "~4.15.2",
    "express-session": "^1.15.2",
    "http-proxy-middleware": "^0.17.4",
    "mongoose": "^4.9.4",
    "morgan": "~1.8.1",
    "next": "^2.1.1",
    "octicons": "^5.0.1",
    "passport": "^0.3.2",
    "passport-github": "^1.1.0",
    "react": "^15.5.3",
    "react-dom": "^15.5.3",
    "session-file-store": "^1.0.0",
    "styled-components": "^1.4.4"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.2",
    "babel-jest": "^19.0.0",
    "babel-preset-stage-0": "^6.24.1",
    "concurrently": "^3.4.0",
    "jest": "^19.0.2",
    "nodemon": "^1.11.0",
    "prettier-standard": "^3.0.1",
    "standard": "^10.0.1"
  },
  "standard": {
    "parser": "babel-eslint"
  }
}
